//***********************************************************
//* Практическая работа № 5                                 *
//* Выполнила: Кондратюк Е.С., группа 2ИСП                  *
//* Задание: составить программу работы линейного алгоритма *
//***********************************************************
using System;
using System.Linq.Expressions;
using System.Net.Http.Headers;

namespace _24342
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.Title = "Практическая работа №5";
            double a=0, b=0, c=0, d=0, e=0, f=0; // объявление тип данных
            double s1=0, s2=0, p1=0, p2=0;   // объявление тип данных
            int choice=0; // объявление тип данных

            Console.BackgroundColor = ConsoleColor.Gray; //изменение цвета шрифта
            Console.ForegroundColor = ConsoleColor.Black; //изменение цвета фона
            Console.Clear(); // очистка мусора
            Console.WriteLine("Здравствуйте!"); // приветствие

            Console.Write("Выберите, с какого треугольника хотите начать: 1 или 2\n");


            try // при ошибки -- вывод
            {
                choice = Convert.ToInt32(Console.ReadLine()); // преобразование в вещественный тип, chouce - выбор пользователя
                switch (choice) // выбор порядка ввода сторон треугольников
                {
                    case 1: // если пользователь сделал выбор 1
                        Console.WriteLine("вы выбрали начать с 1-го треугольника"); // вывод выбора пользователя

                        Console.Write("Введите 1-ю сторону 1-го треугольника: "); // ввод переменной a
                        a = Convert.ToDouble(Console.ReadLine()); // преобразование в вещественный тип
                        Console.Write("Введите 2-ю сторону 1-го треугольника: "); // ввод переменной b
                        b = Convert.ToDouble(Console.ReadLine()); // преобразование в вещественный тип
                        Console.Write("Введите 3-ю сторону 1-го треугольника: "); // ввод переменной c
                        c = Convert.ToDouble(Console.ReadLine()); // преобразование в вещественный тип
                        Console.Write("\nВведите 1-ю сторону 2-го треугольника: "); // ввод переменной d
                        d = Convert.ToDouble(Console.ReadLine()); // преобразование в вещественный тип
                        Console.Write("Введите 2-ю сторону 2-го треугольника: "); // ввод переменной e
                        e = Convert.ToDouble(Console.ReadLine()); // преобразование в вещественный тип
                        Console.Write("Введите 3-ю сторону 2-го треугольника: "); // ввод переменной f
                        f = Convert.ToDouble(Console.ReadLine()); break; // преобразование в вещественный тип

                    case 2: // если пользователь сделал выбор 2
                        Console.WriteLine("вы выбрали начать с 2-го треугольника");  // вывод выбора пользователя

                        Console.Write("Введите 1-ю сторону 2-го треугольника: "); // ввод переменной a
                        d = Convert.ToDouble(Console.ReadLine()); // преобразование в вещественный тип
                        Console.Write("Введите 2-ю сторону 2-го треугольника: "); // ввод переменной b
                        e = Convert.ToDouble(Console.ReadLine()); // преобразование в вещественный тип
                        Console.Write("Введите 3-ю сторону 2-го треугольника: "); // ввод переменной c
                        f = Convert.ToDouble(Console.ReadLine()); // преобразование в вещественный тип
                        Console.Write("\nВведите 1-ю сторону 1-го треугольника: "); // ввод переменной d
                        a = Convert.ToDouble(Console.ReadLine()); // преобразование в вещественный тип
                        Console.Write("Введите 2-ю сторону 1-го треугольника: "); // ввод переменной e
                        b = Convert.ToDouble(Console.ReadLine()); // преобразование в вещественный тип
                        Console.Write("Введите 3-ю сторону 1-го треугольника: "); // ввод переменной f
                        c = Convert.ToDouble(Console.ReadLine()); break; // преобразование в вещественный тип

                    default: // если пользователь сделал выбор иного значения
                        throw new Exception("Вы ввели неправильный номер!");
                }






                if (a <= 0)
                { throw new Exception("Сторона не может быть <= 0"); } // результат, если сторона треугольника = 0
                if (b <= 0)
                { throw new Exception("Сторона не может быть <= 0"); } // результат, если сторона треугольника = 0
                if (c <= 0)
                { throw new Exception("Сторона не может быть <= 0"); } // результат, если сторона треугольника = 0
                if (d <= 0)
                { throw new Exception("Сторона не может быть <= 0"); } // результат, если сторона треугольника = 0
                if (e <= 0)
                { throw new Exception("Сторона не может быть <= 0"); } // результат, если сторона треугольника = 0
                if (f <= 0)
                { throw new Exception("Сторона не может быть <= 0"); } // результат, если сторона треугольника = 0





                if (a + b <= c || a + c <= b || b + c <= a)
                {
                    throw new Exception("Такой треугольник не существует.");
                } // результат, если стороны неправильные

                if (d + e <= f || e + f <= d || f + d <= e)
                {

                    throw new Exception("Такой треугольник не существует.");
                } // результат, если стороны неправильные


                p1 = (a + b + c) / 2; // Вычисление полупериметра 1-го треугольника
                p2 = (d + e + f) / 2; // Вычисление полупериметра 2-го треугольника
                s1 = Math.Sqrt(p1 * (p1 - a) * (p1 - b) * (p1 - c)); // вычисление площади по формуле Герона для 1-го треугольника
                s2 = Math.Sqrt(p2 * (p2 - d) * (p2 - e) * (p2 - f)); // вычисление площади по формуле Герона для 2-го треугольника
                if (s1 > s2) // сравнение площадей через конструкцию if-else
                { Console.WriteLine("Треугольники имеют разные площади"); } // результат
                else if (s1 < s2) // сравнение площадей через конструкцию if-else
                { Console.WriteLine("Треугольники имеют разные площади"); } // результат
                else { Console.WriteLine("Треугольники имеют равные площади"); } // результат

            }

            catch (Exception ex) // обработка исключений
            {
                Console.WriteLine("Ошибка: " + ex.Message);
            }


            Console.ReadKey(); // задержка консоли




        }

    }
}