//***********************************************************************
//* Практическая работа № 6                                             *
//* Выполнила: Кондратюк Е.С., группа 2ИСП                              *
//* Задание: Составление программ разветвляющейся усложненной структуры *
//***********************************************************************
using System;
using System.Linq.Expressions;
using System.Net.Http.Headers;

namespace _24342
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.Title = "Практическая работа №5";
            double a = 0, b = 0, c = 0, d = 0, e = 0, f = 0; // объявление сторон треугольников
            double s1 = 0, s2 = 0, p1 = 0, p2 = 0;   // объявление полупериметров и площадей
            int choice = 0; // объявление выбора пользователя
            Console.BackgroundColor = ConsoleColor.Gray; //изменение цвета фона
            Console.ForegroundColor = ConsoleColor.Black; //изменение цвета шрифта
            Console.Clear(); // очистка мусора
            Console.WriteLine("Здравствуйте!"); // приветствие

            Console.Write("Выберите, с какого треугольника хотите начать: 1 или 2\n"); // вывод вариантов выбора для пользователя


            try // блок обработки исключений
            {
                choice = Convert.ToInt32(Console.ReadLine()); // преобразование в целочисленный тип, переменная choice - выбор пользователя
                switch (choice) // выбор порядка ввода сторон треугольников
                {
                    case 1: // если пользователь сделал выбор 1
                        Console.WriteLine("вы выбрали начать с 1-го треугольника"); // вывод выбора пользователя

                        Console.Write("Введите 1-ю сторону 1-го треугольника: "); // вывод просьбы для ввода стороны треугольника
                        a = Convert.ToDouble(Console.ReadLine()); // преобразование в вещественный тип
                        Console.Write("Введите 2-ю сторону 1-го треугольника: "); // вывод просьбы для ввода стороны треугольника
                        b = Convert.ToDouble(Console.ReadLine()); // преобразование в вещественный тип
                        Console.Write("Введите 3-ю сторону 1-го треугольника: "); // вывод просьбы для ввода стороны треугольника
                        c = Convert.ToDouble(Console.ReadLine()); // преобразование в вещественный тип
                        Console.Write("\nВведите 1-ю сторону 2-го треугольника: "); // вывод просьбы для ввода стороны треугольника
                        d = Convert.ToDouble(Console.ReadLine()); // преобразование в вещественный тип
                        Console.Write("Введите 2-ю сторону 2-го треугольника: "); // вывод просьбы для ввода стороны треугольника
                        e = Convert.ToDouble(Console.ReadLine()); // преобразование в вещественный тип
                        Console.Write("Введите 3-ю сторону 2-го треугольника: "); // вывод просьбы для ввода стороны треугольника
                        f = Convert.ToDouble(Console.ReadLine()); break; // преобразование в вещественный тип

                    case 2: // если пользователь сделал выбор 2
                        Console.WriteLine("вы выбрали начать с 2-го треугольника");  // вывод выбора пользователя

                        Console.Write("Введите 1-ю сторону 2-го треугольника: "); // вывод просьбы для ввода стороны треугольника
                        d = Convert.ToDouble(Console.ReadLine()); // преобразование в вещественный тип
                        Console.Write("Введите 2-ю сторону 2-го треугольника: "); // вывод просьбы для ввода стороны треугольника
                        e = Convert.ToDouble(Console.ReadLine()); // преобразование в вещественный тип
                        Console.Write("Введите 3-ю сторону 2-го треугольника: "); // вывод просьбы для ввода стороны треугольника
                        f = Convert.ToDouble(Console.ReadLine()); // преобразование в вещественный тип
                        Console.Write("\nВведите 1-ю сторону 1-го треугольника: "); // вывод просьбы для ввода стороны треугольника
                        a = Convert.ToDouble(Console.ReadLine()); // преобразование в вещественный тип
                        Console.Write("Введите 2-ю сторону 1-го треугольника: "); // вывод просьбы для ввода стороны треугольника
                        b = Convert.ToDouble(Console.ReadLine()); // преобразование в вещественный тип
                        Console.Write("Введите 3-ю сторону 1-го треугольника: "); // вывод просьбы для ввода стороны треугольника
                        c = Convert.ToDouble(Console.ReadLine()); break; // преобразование в вещественный тип

                    default: // если пользователь сделал выбор иного значения
                        throw new Exception("Вы ввели неправильный номер!"); // исключительное условие для передачи инфомации об ошибке
                }






                if (a <= 0) // ошибка, если сторона треугольника <= 0
                { throw new Exception("Сторона не может быть <= 0"); } // исключительное условие для передачи инфомации об ошибке
                if (b <= 0) // ошибка, если сторона треугольника <= 0
                { throw new Exception("Сторона не может быть <= 0"); } // исключительное условие для передачи инфомации об ошибке
                if (c <= 0) // ошибка, если сторона треугольника <= 0
                { throw new Exception("Сторона не может быть <= 0"); } // исключительное условие для передачи инфомации об ошибке
                if (d <= 0) // ошибка, если сторона треугольника <= 0
                { throw new Exception("Сторона не может быть <= 0"); } // исключительное условие для передачи инфомации об ошибке
                if (e <= 0) // ошибка, если сторона треугольника <= 0
                { throw new Exception("Сторона не может быть <= 0"); } // исключительное условие для передачи инфомации об ошибке
                if (f <= 0) // ошибка, если сторона треугольника <= 0
                { throw new Exception("Сторона не может быть <= 0"); } // исключительное условие для передачи инфомации об ошибке





                if (a + b <= c || a + c <= b || b + c <= a) // сравнивание сторон
                {
                    throw new Exception("Такой треугольник не существует.");
                } // исключительное условие для передачи инфомации об ошибке

                if (d + e <= f || e + f <= d || f + d <= e) // сравнивание сторон
                {

                    throw new Exception("Такой треугольник не существует.");
                } // исключительное условие для передачи инфомации об ошибке


                p1 = (a + b + c) / 2; // Вычисление полупериметра 1-го треугольника
                p2 = (d + e + f) / 2; // Вычисление полупериметра 2-го треугольника
                s1 = Math.Sqrt(p1 * (p1 - a) * (p1 - b) * (p1 - c)); // вычисление площади по формуле Герона для 1-го треугольника
                s2 = Math.Sqrt(p2 * (p2 - d) * (p2 - e) * (p2 - f)); // вычисление площади по формуле Герона для 2-го треугольника
                if (s1 > s2) // сравнение площадей через условного оператора if-else
                { Console.WriteLine("Треугольники имеют разные площади"); } // вывод результата
                else if (s1 < s2) // сравнение площадей через условного оператора if-else
                { Console.WriteLine("Треугольники имеют разные площади"); } // вывод результата
                else { Console.WriteLine("Треугольники имеют равные площади"); } // вывод результата

            }

            catch (Exception ex) // обработка исключений
            {
                Console.WriteLine("Ошибка: " + ex.Message); // вывод сообщения об ошибки
            }


            Console.ReadKey(); // задержка консоли




        }

    }
}